web_svc_url=http://10.101.35.224:8080
pulsar_svc_url=pulsar://10.101.35.224:6650
topic_uri=persistent://public/default/raw_sensor_data
authNEnabled=false

# default schema.type is byte[]
schema.type=
# only applicable when schema.type is "avro"
schema.definition=file:///path/to/avro/definition/file

# Client co
client.connectionTimeoutMs=5000
client.authPluginClassName=org.apache.pulsar.client.impl.auth.AuthenticationToken
client.authParams=file:///path/to/pulsar/access/token/file
client.tlsAllowInsecureConnection=true