drill_num=3
sensor_types=temp,speed
sensor_num_per_type=2
# valid suffix: s-second, m-minute, h-hour
workload_frequency=1m
# valid suffix: s-second, m-minute, h-hour, d-day, w-week
workload_period=2d
# In format "yyyy-MM-dd"; default to today's date
workload_enddate=