conf {
    num_record_per_partition = 500

    dse {
        contact_point_ip = "10.101.35.224"
        contact_point_port = 9042
    }

    source {
        ks_name = "master"
        tbl_name = "drillsensor_raw"
    }

    target {
        ks_name = "batchview"
        tbl_name = "drill_info_by_date"
    }
}